<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_board_item_option_edit"
        android:title="Sửa bảng"
        android:icon="@drawable/ic_edit_24x24"
        app:showAsAction="always|withText"
        />
    <item
        android:id="@+id/menu_board_item_option_delete"
        android:title="Xóa bảng"
        android:icon="@drawable/ic_delete_black_24x24"
        app:showAsAction="always|withText"
        />
</menu>