<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/calendar"
        android:title="Lịch"
        android:icon="@drawable/ic_calendar_24x24"/>
    <item
        android:id="@+id/notifications"
        android:title="Thông báo"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account_24x24"/>
</menu>