<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/search"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/notifications"
        android:title="Thông báo"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/ic_account"/>
</menu>