<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/im_logo_black"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_black" />

    <ImageView
        android:id="@+id/im_welcome_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_logo_black"
        android:layout_marginBottom="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/welcome_pic" />

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/im_welcome_pic"
        android:layout_centerInParent="true"
        android:text="Nơi quản lý công việc của bạn"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_slogan"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue5"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:textColor="@color/blue5"
        android:background="@drawable/outline"
        android:text="Đăng ký"
        android:textSize="20dp"
        app:backgroundTint="@null"
        />
    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text=""/>
</RelativeLayout>