<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/im_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/picture1"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/blue5"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/et_email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:background="@drawable/outline"
        android:inputType="textEmailAddress"
        android:hint="Email" />
    <EditText
        android:id="@+id/et_password"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:background="@drawable/outline"
        android:inputType="textPassword"
        android:hint="Mật khẩu" />
    <ImageView
        android:id="@+id/im_show_hide_password"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/et_email"
        android:layout_alignRight="@id/et_password"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:backgroundTint="@color/blue5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv_label_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:text="Bạn chưa có tài khoản?"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_register"
        android:layout_centerHorizontal="true"
        android:text="Đăng ký"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/process_bar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone"
        />
</RelativeLayout>