<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.StatusListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >
        <LinearLayout
            android:id="@+id/ll_status_list_top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:background="@drawable/bg_blue_corner_bottom_left_bottom_right"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/iv_back_to_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/tv_title_board_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/iv_card_option"
                    android:layout_toEndOf="@+id/iv_back_to_home"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Board's name"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/iv_card_option"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_option"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/status_swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_status_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng công việc"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/ll_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/tv_status_title"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:background="@drawable/divider_top_bottom"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_unscheduled"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/tv_unscheduled_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chưa đặt lịch"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_unscheduled_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_in_process"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/tv_in_process_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Đang thực hiện"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_in_process_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_completed"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/tv_completed_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Đã hoàn thành"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_completed_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_overdue"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/tv_overdue_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Trễ hạn"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    />
                                <TextView
                                    android:id="@+id/tv_overdue_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(0)"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_task_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danh sách công việc"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/ll_status"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_task_list_title"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/divider_top_bottom"
                                android:layout_weight="1"
                                android:weightSum="20"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="19"
                                    >
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/unscheduled"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        >
                                        <TextView
                                            android:id="@+id/tv_header_1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chưa đặt lịch"
                                            android:textStyle="bold"
                                            />
                                        <com.google.android.material.divider.MaterialDivider
                                            android:id="@+id/divider_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_below="@id/tv_header_1"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcv_unscheduled"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/divider_1"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/divider_top_bottom"
                                android:layout_weight="1"
                                android:weightSum="20"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="19"
                                    >
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/in_process"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        >

                                        <TextView
                                            android:id="@+id/tv_header_2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:text="Đang thực hiện"
                                            android:textStyle="bold" />
                                        <com.google.android.material.divider.MaterialDivider
                                            android:id="@+id/divider_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_below="@id/tv_header_2"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcv_in_process"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/divider_2"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/divider_top_bottom"
                                android:layout_weight="1"
                                android:weightSum="20"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="19"
                                    >
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/completed"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        >
                                        <TextView
                                            android:id="@+id/tv_header_3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Đã hoàn thành"
                                            android:textStyle="bold"
                                            />
                                        <com.google.android.material.divider.MaterialDivider
                                            android:id="@+id/divider_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_below="@id/tv_header_3"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcv_completed"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/divider_3"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/divider_top_bottom"
                                android:layout_weight="1"
                                android:weightSum="20"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="19"
                                    >
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/overdue"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp"
                                        >
                                        <TextView
                                            android:id="@+id/tv_header_4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Trễ hạn"
                                            android:textStyle="bold"
                                            />
                                        <com.google.android.material.divider.MaterialDivider
                                            android:id="@+id/divider_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="2dp"
                                            android:layout_below="@id/tv_header_4"
                                            />
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rcv_overdue"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/divider_4"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>