<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_background"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/ll_library_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_library_source"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_library"
                />
            <TextView
                android:id="@+id/tv_library_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_library_source"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:text="Chọn ảnh từ thư viện"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_delete_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_delete_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete"
                />
            <TextView
                android:id="@+id/tv_delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_delete_avatar"
                android:layout_marginTop="4dp"
                android:paddingLeft="20dp"
                android:text="Xoá ảnh"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue5"
            android:text="Huỷ bỏ"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>