<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/img_changepass"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"/>

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"/>
    <CheckBox
        android:layout_marginStart="10dp"
        android:id="@+id/chkShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị mật khẩu" />
</LinearLayout>