<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:weightSum="11"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/bg_blue_corner_bottom_left_bottom_right"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logo_new"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/iv_add_board"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/process_bar_add_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_find_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <EditText
                    android:id="@+id/et_find_board"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/ic_search_new"
                    android:drawablePadding="5dp"
                    android:background="@drawable/custom_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"
                    android:hint="Bảng"
                    />
            </LinearLayout>
            <ScrollView
                android:id="@+id/sv_board_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_find_board"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_board_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>