<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.EditProfileFragment">

    <View
        android:id="@+id/view_cover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue5"/>
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/im_no_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/et_fullname"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/iv_avatar"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:background="@drawable/outline"
        android:inputType="text"
        android:hint="Họ và tên"
        />
    <EditText
        android:id="@+id/et_email"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:background="@drawable/outline"
        android:inputType="textEmailAddress"
        android:hint="Email" />
    <EditText
        android:id="@+id/et_description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_description_24x24"
        android:drawablePadding="10dp"
        android:background="@drawable/outline"
        android:inputType="text"
        android:hint="Bio" />
    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_description"
        android:backgroundTint="@color/blue5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Cập nhật"
        android:textColor="@color/white"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/iv_camera_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_camera"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="135dp"
        android:alpha="0.5"
        />
    <ImageView
        android:id="@+id/iv_camera_cover"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="15dp"
        android:background="@drawable/ic_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:alpha="0.5"
        />
</RelativeLayout>