<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2.5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2.5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corner_overdue"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoá"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_icon_delete_task"
            android:layout_marginEnd="5dp"
            />
        <ImageView
            android:id="@+id/iv_icon_delete_task"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            >
            <ImageView
                android:id="@+id/iv_avt_card"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_main_logo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_unscheduled"
                android:layout_toRightOf="@id/iv_avt_card"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/iv_status"
                android:layout_toLeftOf="@id/iv_pin"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >
                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card's name"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    />
                <TextView
                    android:id="@+id/tv_card_created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy HH:mm:ss a"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:textStyle="italic"
                    />
                <LinearLayout
                    android:id="@+id/ll_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_corner_in_process"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_deadline_clock"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        />
                    <TextView
                        android:id="@+id/tv_deadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="dd/mm/yy HH:mm a"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_to_do_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_corner_completed"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_to_do_list"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_to_do_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/1"
                        android:textSize="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_pin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pin"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
