<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="20dp"
    android:background="@drawable/semi_circle_shadow">
    <TextView
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/view_age"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuổi: 20"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_time"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian làm viêc trên tuần: 40"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_bmi"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI: 24.7"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_sex"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giới tính: Nam"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_env"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Môi trường làm việc: An toàn"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_work"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính chất công việc: Bình thường"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_path"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bệnh lý: Không có"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/view_hc"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chăm sóc sức khỏe: Thường xuyên"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>