<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_attached_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_attached_file_option"
            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:id="@+id/iv_attached_file"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/ic_attach_file"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_attached_file"
                android:weightSum="3"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:id="@+id/tv_attached_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attched file's name"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_attached_file_created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy HH:mm:ss a"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_attached_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attached file's size"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_attached_file_option"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_option_black"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>