<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo thẻ"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_blue_corner_top_left_top_right"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_card_name_to_add"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:hint="Nhập tên thẻ"
        android:padding="10dp"
        />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_corner_bottom_left_bottom_right"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn_cancel_add_card_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/outline"
            android:text="Huỷ bỏ"
            android:textColor="@color/blue4"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn_ok_add_card_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue4"
            android:text="Tạo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>