<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo bảng"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_blue_corner_top_left_top_right"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bảng"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="left"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_board_name_to_add"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:hint="Nhập tên bảng"
            android:padding="10dp"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_board_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phông nền"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_board_color"
                android:layout_marginStart="20dp"
                >
                <ImageView
                    android:id="@+id/iv_board_color_to_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/custom_blue"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <Button
                android:id="@+id/btn_cancel_add_board_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/outline"
                android:text="Huỷ bỏ"
                android:textColor="@color/blue4"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                />
            <Button
                android:id="@+id/btn_ok_add_board_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue4"
                android:text="Tạo"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>